{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServiceName": "my-service-aspdncore6",
    "SecretToken": "JcxxbYqIwigBd5nVUb",
    "ServerUrl": "https://2d65ada2ae5c41f99aa69ca43d0bd71c.apm.us-central1.gcp.cloud.es.io:443",
    "Environment": "my-environment"
  }
}

